########### Users ###############

###
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
  "email": "u_sux@abv.bg",
  "username": "asdasd",
  "password": "233223",
  "confirmPassword": "233232",
  "firstName": "Stefan",
  "lastName": "Georgiev",
  "image": ""
}


###

POST http://localhost:5000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
  "email":"u_sux3@abv.bg",
  "password": "233223"
}

###

POST http://localhost:5000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
  "username": "Rgeor6",
  "password": "12344321"
}

###
GET http://localhost:5000/api/v1/users HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjJlMGE1OTA0MmMxYTNlZDA3NjYxNGIiLCJlbWFpbCI6InRlc3RfZW1haWxAZ21haWwuY29tIiwidXNlcm5hbWUiOiJUZXN0VXNlcm5hbWUiLCJpYXQiOjE2NDc0NDY5MTAsImV4cCI6MTY0NzQ1MDUxMH0.LpLIpVdbrnlBZUmpp8S-bQQ3HYeQG5DS9Wkwimw9ia4

########### Products ###############

###
POST http://localhost:5000/api/v1/products
Content-Type: application/json

{
  "name":"Sample Product3",
  "image":"http://www.sample.com"
}

###
GET http://localhost:5000/api/v1/products

########### OrderLines ###############

###
POST http://localhost:5000/api/v1/orderLines/6229f8d34f07b73d003e72e9
Content-Type: application/json

{
  "price":"1.99"
}

###
POST http://localhost:5000/api/v1/orderLines/6229f8e74f07b73d003e72ed
Content-Type: application/json

{
  "quantity":"4",
  "price":"2.99"
}

###
GET http://localhost:5000/api/v1/orderLines

########### Orders ###############

###
POST http://localhost:5000/api/v1/orders/6229f9524f07b73d003e72f4
Content-Type: application/json

{
  "orderLines":[
      {"_id": "6229f8df4f07b73d003e72eb"},
      {"_id": "6229f8f14f07b73d003e72ef"}
  ],
  "totalPrice":"121.99"
}

###
GET http://localhost:5000/api/v1/orders/6229f9524f07b73d003e72f4