########### Users ###############

###
POST http://localhost:5000/api/v1/users
Content-Type: application/json

{
  "username": "Rgeorge2",
  "password": "12344321",
  "firstName": "Rafael",
  "lastName": "Georgio"
}

###
GET http://localhost:5000/api/v1/users

########### Products ###############

###
POST http://localhost:5000/api/v1/products
Content-Type: application/json

{
  "name":"Sample Product",
  "image":"http://www.sample.com"
}

###
GET http://localhost:5000/api/v1/products

########### OrderLines ###############

###
POST http://localhost:5000/api/v1/orderLines/productId
Content-Type: application/json

{
  "price":"1.99"
}

###
POST http://localhost:5000/api/v1/orderLines/productId
Content-Type: application/json

{
  "quantity":"4",
  "price":"2.99"
}

###
GET http://localhost:5000/api/v1/orderLines

########### Orders ###############

###
POST http://localhost:5000/api/v1/orders
Content-Type: application/json

{
  "totalPrice":"121.99"
}

###
GET http://localhost:5000/api/v1/orders

###
GET http://localhost:5000/api/v1/orders/userId